# fondos-mutuos

./: README.md  build.gradle  settings.gradle
docs/: APIDOCS.md
src/main/java/com/scotiabank/fondos/: FondosApplication.java
src/main/java/com/scotiabank/fondos/application/: ProductUseCase.java
src/main/java/com/scotiabank/fondos/domain/enums/: ProductStatus.java
src/main/java/com/scotiabank/fondos/domain/model/: Product.java
src/main/java/com/scotiabank/fondos/domain/ports/in/: ProductServicePort.java
src/main/java/com/scotiabank/fondos/infrastructure/adapters/inbound/web/dto/: ProductRequest.java
src/main/java/com/scotiabank/fondos/infrastructure/adapters/inbound/web/rest/: ProductController.java
src/main/java/com/scotiabank/fondos/infrastructure/adapters/outbound/persistence/: ProductRepositoryAdapter.java
src/main/java/com/scotiabank/fondos/infrastructure/adapters/outbound/persistence/entity/: ProductEntity.java
src/main/java/com/scotiabank/fondos/infrastructure/adapters/outbound/persistence/mapper/: ProductPersistenceMapper.java
src/main/java/com/scotiabank/fondos/infrastructure/adapters/outbound/persistence/repository/: ProductRepository.java
src/main/java/com/scotiabank/fondos/infrastructure/config/: OpenApiConfig.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/scotiabank/fondos/: FondosApplicationTests.java
src/test/java/com/scotiabank/fondos/application/: ProductUseCaseTest.java
src/test/java/com/scotiabank/fondos/infrastructure/adapters/inbound/web/rest/: ProductControllerTest.java
